# Sekwang

./: .gitignore  HELP.md  LICENSE  build.gradle  docker-compose.yml  index.html  package-lock.json
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/components/base/: Button.tsx  Card.tsx
frontend/src/components/feature/: Navigation.tsx
frontend/src/pages/attendance/: page.tsx
frontend/src/pages/bulletin/: page.tsx
frontend/src/pages/diary/: page.tsx
frontend/src/pages/gallery/: page.tsx
frontend/src/pages/game/: page.tsx
frontend/src/pages/home/: page.tsx
frontend/src/pages/monthly/: page.tsx
frontend/src/pages/music/: page.tsx
frontend/src/pages/notice/: page.tsx
frontend/src/pages/offering/: page.tsx
frontend/src/pages/qt/: page.tsx
frontend/src/router/: config.tsx  index.ts
src/: App.jsx
src/lib/: store.js
src/main/java/Sekwang/: SekwangApplication.java
src/main/java/Sekwang/Domain/: Attendance.java  AttendanceQrSession.java  Bulletin.java  FaithJournal.java  GalleryItem.java  McQuestion.java  McQuizResult.java  McQuizSet.java  Member.java  MinecraftEvent.java  MinecraftPlayerLog.java  Notice.java  Offering.java  OxQuestion.java  OxQuizSet.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/templates/: list.html
src/pages/: AlbumForm.jsx  Albums.jsx  AttendanceBoard.jsx  AttendanceList.jsx  BulletinForm.jsx  Bulletins.jsx  Home.jsx  MonthlyTracker.jsx  Music.jsx  MusicForm.jsx  NoticeForm.jsx  Notices.jsx  QT.jsx  QTForm.jsx  QTList.jsx
src/test/java/Sekwang/: SekwangApplicationTests.java
(+84 files in other folders)
