spring.application.name=Sekwang

spring.config.import=optional:application-secrets.properties
# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- Jackson ---
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# --- Server ---
server.port=8080

# --- CORS ---
cors.allowed-origins=http://localhost:8080,http://43.200.61.18:8080,http://43.200.61.18:3000,http://skchyouth.kr:3000,https://skchyouth.kr:3000
cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true

# --- Logging ---
logging.level.root=info
logging.level.Sekwang=info
logging.level.org.springframework.web=info
logging.level.org.springframework.security=info
logging.level.org.springframework.boot.autoconfigure=info
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=DEBUG

# --- Multipart ---
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

